PORT=3000
MONGODB_URI=mongodb+srv://subhamadhikari20:<password>@cluster0.jzxdarn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=upryt
JWT_SIGNUP_EXPIRES_IN=9999years
JWT_LOGIN_EXPIRES_IN=24h
GMAIL_USER=upryt007@gmail.com
GMAIL_APP_PASSWORD=niqkplaxqnomnhjy

